<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <!-- Common Interface Elements -->
        <div class="search-interface">
            <form action="{{ url_for('search') }}" method="GET">
                <label for="genre">Genre:</label>
                <input type="text" id="genre" name="genre" value="{{ genre|default('') }}">
                
                <label for="length">Length:</label>
                <input type="text" id="length" name="length" value="{{ length|default('') }}">

                <!-- Add other dropdowns or input fields as needed -->
                
                <!-- Removed the search button to auto-submit -->
            </form>
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
