<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
</head>
<body>
    <h1>Welcome to Movie Recommender</h1>
    <form action="/recommendations" method="post">
        <input type="text" name="username" placeholder="Enter your username" required>
        <button type="submit">Go to Search</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here</a></p>
</body>
</html>
