<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="preferences">Preferences (comma separated genres):</label>
        <input type="text" id="preferences" name="preferences" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
